<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="background">
        <video loop autoplay muted>
            <source src="SaveTube.io-Homem-Aranha_ Através do .mp4" 
            type="video/mp4">
        </video>
    </div>
    
    <div class="mari">
        
        <div class="conteudo">
            <header>

                <ul class="lista">

                    <li> Home </li>
                    <li> Story </li>
                    <li> Wallpapers </li>
                    <li> Trailer </li>

                </ul>

                <div class="social">

                    <img src="instagram.png" alt="instagram" class="rede">
                    <img src="whatsapp.png" alt="whatsapp" class="rede">
                    <img src="tiktok.png" alt="tiktok" class="rede">
                    <img src="youtube.png" alt="youtube" class="rede">
                    <img src="spotify.png" alt="spotify" class="rede">
                </div>

            </header>

            <div class="container">

                <main>

                    <div class="infos">

                        <img class="logo" src="miranha.png">

                        <p class="texto">
                            
                            Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha.
                            
                        </p>

                    <div>
                        <button class="botao">
                            Entre aqui para a viagem no aranha-verso!
                        </button>
                    </div>

                    <div>
                        <img class="pp" src="miranhaturma.png" alt="personagens miranha">
                    </div>
                    </div>

                </main>
            </div>
    </div>
    </div>

</body>
</html>